<?php
return [
    'MESS_1' => 'Sign In to your Account',
    'MESS_2' => '2FA code sent to your email',
    'MESS_3' => 'Please enter your detail',
    'MESS_4' => 'Please enter the verification code that was sent to you by e-mail.',
    'MESS_5' => 'English',
    'MESS_6' => 'Russian',
    'MESS_7' => 'E-mail',
    'MESS_8' => 'Password',
    'MESS_9' => 'Forgot Password ?',
    'MESS_10' => 'Sign In',
    'MESS_11' => 'Or sign in with',
    'MESS_12' => 'Facebook',
    'MESS_13' => 'Google',
    'MESS_14' => 'Don’t have an account ? ',
    'MESS_15' => 'Sign Up',
    'MESS_16' => 'Enter code',
    'MESS_17' => 'Verify',
    'MESS_18' => 'Resend verification code',
    'MESS_19' => 'Recover password',
    'MESS_20' => 'Secret key',
    'MESS_21' => 'Enter new password',
    'MESS_22' => 'Please enter the new password again',
    'MESS_23' => 'Set a new password',
    'MESS_24' => 'Please enter the data that was sent to you by e-mail',
    'MESS_25' => 'Back to Sign In',
    'MESS_26' => 'Already have an account?',
    'MESS_27' => 'Resend code via ',
    'MESS_28' => ' seconds',
    'MESS_29' => 'The authorization code was successfully resent.',
    'MESS_30' => 'Sign Up to your Account',
    'MESS_31' => 'Please enter your details to register',
    'MESS_32' => 'Sign Up',
    'MESS_33' => 'Your name',
    'MESS_34' => 'Confirm your email',
    'MESS_35' => 'By creating an account means you agree to the',
    'MESS_36' => 'Terms & Conditions',
    'MESS_37' => ' and our',
    'MESS_38' => 'Privacy Policy',
    'MESS_39' => 'Successful registration',
    'MESS_40' => 'A link to confirm account activation has been sent to your email. Please follow the link to successfully activate your account.',
    'MESS_41' => 'Confirmation of registration',
    'MESS_42' => 'Successful confirmation of registration',
    'MESS_43' => 'Send a letter',
    'MESS_44' => 'Resend the letter',
];
?>
